# NutriPlanner

./: pom.xml
src/main/java/com/solutionscrafted/nutriplanner/: NutriPlannerApplication.java
src/main/java/com/solutionscrafted/nutriplanner/config/: SQLiteDialect.java  SqliteLDTConverter.java
src/main/java/com/solutionscrafted/nutriplanner/controller/: ClientController.java  DayPlanController.java  FoodController.java  IngredientController.java  PlanController.java  RecipeController.java
src/main/java/com/solutionscrafted/nutriplanner/controller/requestbody/: ClientRequestDto.java  DayPlanRequestDto.java  IngredientRequestDto.java  PlanRequestDto.java  RecipeRequestDto.java
src/main/java/com/solutionscrafted/nutriplanner/dto/: ClientDto.java  ClientRequestDto.java  FoodDto.java  IngredientDto.java  IngredientRecipeDto.java  IngredientRequestDto.java  NoteDto.java  PdfResult.java  PlanDto.java  PlanRequestDto.java  RecipeDto.java  SportActivityDto.java
src/main/java/com/solutionscrafted/nutriplanner/dto/dayplan/: DayPlanActivityDto.java  DayPlanDto.java  DayPlanNoteDto.java  DayPlanRecipeDto.java
src/main/java/com/solutionscrafted/nutriplanner/entity/: Client.java  Food.java  Ingredient.java  IngredientRecipe.java  MealTimeEnum.java  Note.java  Plan.java  PlanRecipe.java  Recipe.java  SportActivity.java
src/main/java/com/solutionscrafted/nutriplanner/entity/dayplan/: DayPlan.java  DayPlanActivity.java  DayPlanActivityId.java  DayPlanNote.java  DayPlanNoteId.java  DayPlanRecipe.java  DayPlanRecipeId.java  MealTimeEnum.java  PlanGoal.java
src/main/java/com/solutionscrafted/nutriplanner/mappers/: ClientMapper.java  DayPlanActivityMapper.java  DayPlanMapper.java  DayPlanRecipeMapper.java  IngredientMapper.java  NutriMapper.java  PlanMapper.java  RecipeMapper.java  SportActivityMapper.java
src/main/java/com/solutionscrafted/nutriplanner/repository/: ActivityRepository.java  ClientRepository.java  FoodRepository.java  IngredientRecipeRepository.java  IngredientRepository.java  PlanRecipeRepository.java  PlanRepository.java  RecipeRepository.java
src/main/java/com/solutionscrafted/nutriplanner/repository/dayplan/: DayPlanActivityRepository.java  DayPlanNoteRepository.java  DayPlanRecipeRepository.java  DayPlanRepository.java
src/main/java/com/solutionscrafted/nutriplanner/service/: ClientService.java  DayPlanService.java  FoodService.java  IngredientRecipeService.java  IngredientService.java  PdfService.java  PlanGeneratorService.java  PlanRecipeService.java  PlanService.java  RecipeService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__create_tables_schema.sql  V1.1__create_day_plan_schema.sql  V1.1__enable_fk.sql  V1.2__add_sample_data.sql  V1.3__add_ingredients_data.sql  V1.4__add_sample_data.sql
src/test/java/com/solutionscrafted/nutriplanner/: NutriPlannerApplicationTests.java
