# Application config
spring.application.name=NutriPlanner
server.port=8080

# Database config
spring.datasource.url=jdbc:sqlite::memory:
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.foreign_keys=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Serialization
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss