# Application config
spring.application.name=NutriPlanner
server.port=8080

# Database config
spring.datasource.url=jdbc:sqlite::memory:
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=com.solutionscrafted.nutriplanner.config.SQLiteDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.foreign_keys=true
#spring.jpa.hibernate.ddl-auto=create

# Flyway config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration